# testing

./: .gitignore  README.md  pom.xml
src/main/java/io/coderelief/springboot/: Application.java
src/main/java/io/coderelief/springboot/controller/: SimpleRestController.java
src/main/java/io/coderelief/springboot/model/: Message.java  User.java
src/main/java/io/coderelief/springboot/service/: SimpleService.java
